<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/konva@9.3.1/konva.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$GME Avatar</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        min-height: 100vh;
        font-family: Impact, sans-serif; /* Use your custom font here */
      }

      #container-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the elements horizontally */
        justify-content: center; /* Center the elements vertically */
      }

      #canvas-container {
        position: relative;
        background-color: transparent;
        margin: auto;
      }

      #uploadButton,
      #saveButton {
        letter-spacing: 2px;
        font-family: Impact, sans-serif; /* Use your custom font here */
        margin: 10px;
        cursor: pointer;
        color: #ffff;
        background-color: #fe0000;
        font-size: 18px;
        border: 3px solid #fff;
        padding: 8px;
        border-radius: 0;
        transition: background-color 0.3s ease-in-out;
      }

      #uploadButton:hover,
      #saveButton:hover {
        background-color: #ff4040;
        color: white;
      }

      #saveButton {
        display: none; /* Initially hide the save button */
      }

      @media screen and (max-width: 768px) {
        /* Adjust 768px to the desired mobile screen width */
        #container-wrapper {
          width: 100%;
        }
        #canvas-container {
          width: 80%;
          max-width: 300px;
          max-height: 300px;
          margin: auto;
          overflow: hidden; /* Hide any potential overflow */
        }
      }
    </style>
  </head>

  <body>
    <div id="container-wrapper">
      <div id="canvas-container">
        <div id="canvas-border"></div>
      </div>
      <button id="uploadButton">Upload Profile Picture</button>
      <button id="saveButton">Save Image</button>
    </div>

    <script>
      let fixedCanvasWidth, maxCanvasHeight;

      if (window.innerWidth <= 768) {
        // 768px is a common breakpoint for mobile devices
        fixedCanvasWidth = 250;
        maxCanvasHeight = 250;
      } else {
        fixedCanvasWidth = 450;
        maxCanvasHeight = 450;
      }

      const stage = new Konva.Stage({
        container: "canvas-container",
        width: fixedCanvasWidth,
        height: maxCanvasHeight,
      });

      const layer = new Konva.Layer();
      stage.add(layer);

      let mustache;
      let canvasBorder;
      let tr;

      const addMustacheToCanvas = () => {
        const mustacheImageSrc =
          "https://static.wixstatic.com/media/07832f_fa09c6a6da334c28a25ccc2ede4ad79e~mv2.png";

        canvasBorder = new Konva.Rect({
          width: stage.width(),
          height: stage.height(),
          stroke: "white",
          strokeWidth: 5,
        });

        Konva.Image.fromURL(mustacheImageSrc, (img) => {
          mustache = img;
          const aspectRatio = img.width() / img.height();

          let newMustacheWidth, newMustacheHeight;

          if (window.innerWidth <= 768) {
            // Mobile devices
            newMustacheWidth = 100;
            newMustacheHeight = 100 / aspectRatio;
          } else {
            // Desktop
            newMustacheWidth = 250;
            newMustacheHeight = 250 / aspectRatio;
          }

          if (newMustacheHeight > maxCanvasHeight) {
            newMustacheHeight = maxCanvasHeight;
            newMustacheWidth = maxCanvasHeight * aspectRatio;
          }

          mustache.setAttrs({
            width: newMustacheWidth,
            height: newMustacheHeight,
            x: (stage.width() - newMustacheWidth) / 2,
            y: (stage.height() - newMustacheHeight) / 2,
            name: "mustache",
            draggable: true,
          });

          tr = new Konva.Transformer({
            nodes: [mustache],
            enabledAnchors: [
              "top-left",
              "top-right",
              "bottom-left",
              "bottom-right",
            ],
            keepRatio: true,
            boundBoxFunc: (oldBox, newBox) => {
              if (Math.abs(newBox.width) < 10 || Math.abs(newBox.height) < 10) {
                return oldBox;
              }
              return newBox;
            },

            padding: 10,
            rotateEnabled: false,
          });

          mustache.on("click tap", () => {
            if (window.innerWidth <= 768) {
              // Mobile devices
              tr.visible(!tr.visible());
              layer.batchDraw();
            } else {
              // Desktop
              tr.visible(!tr.visible());
              layer.batchDraw();
            }
          });

          layer.add(canvasBorder);
          layer.add(mustache);
          layer.add(tr);
          tr.visible(false);

          $("#saveButton").show();

          layer.batchDraw();
        });
      };

      const changeCanvasBackground = (imageSrc) => {
        const background = new Image();
        background.onload = function () {
          const aspectRatio = background.width / background.height;

          let newCanvasWidth = fixedCanvasWidth;
          let newCanvasHeight = fixedCanvasWidth / aspectRatio;

          if (newCanvasHeight > maxCanvasHeight) {
            newCanvasHeight = maxCanvasHeight;
            newCanvasWidth = maxCanvasHeight * aspectRatio;
          }

          stage.width(newCanvasWidth);
          stage.height(newCanvasHeight);

          canvasBorder.width(newCanvasWidth);
          canvasBorder.height(newCanvasHeight);

          const bg = new Konva.Image({
            image: background,
            width: newCanvasWidth,
            height: newCanvasHeight,
          });

          layer.destroyChildren();
          layer.add(bg);
          addMustacheToCanvas();
          layer.batchDraw();
        };
        background.src = imageSrc;
      };

      const saveCanvasAsImage = () => {
        tr.visible(false);
        layer.batchDraw();

        const dataURL = stage.toDataURL({ mimeType: "image/png", quality: 1 });
        const a = document.createElement("a");
        a.href = dataURL;
        a.download = "Hold_GME_on_SOL_to_5_Billion.png";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);

        tr.visible(true);
        layer.batchDraw();
      };

      $("#uploadButton").click(function () {
        const input = document.createElement("input");
        input.type = "file";
        input.accept = "image/*";

        input.addEventListener("change", (event) => {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (event) {
              const imageSrc = event.target.result;
              changeCanvasBackground(imageSrc);
            };
            reader.readAsDataURL(file);
          }
        });

        input.click();
      });

      $("#saveButton").click(function () {
        saveCanvasAsImage();
      });

      $("#saveButton").hide();

      addMustacheToCanvas();
    </script>
  </body>
</html>
